﻿<?xml version="1.0" encoding="utf-8"?>
<Localization>
  <Local Name="ActiveCourse" Russian="Активный курс"/>
  <Local Name="HighlightActiveCourse" Russian="Выделить активный курс"/>
  
  <Local Name="CalculationForRecipe" Russian="Расчёт для рецептуры &quot;%1&quot;"/>

  <Local Name="Calculating" Russian="Расчитать"/>
  <Local Name="ThisFieldAutoFill" Russian="Это поле заполняется автоматически"/>

  <Local Name="Divider" Russian="Делитель"/>
  
  <Local Name="CountRawsAndContainers" Russian="Количество сырья и тары"/>
  <Local Name="CountRaws" Russian="Количество сырья"/>
  <Local Name="CountContainters" Russian="Количество тары"/>
  <Local Name="CostPriceRecipe" Russian="Себестоимость рецептуры"/>
  <Local Name="CostPriceRaws" Russian="Себестоимость сырья"/>
  <Local Name="CostPriceContainters" Russian="Себестоимость тары"/>
  <Local Name="Expenses" Russian="Затраты"/>
  <Local Name="Container" Russian="Тара"/>
  <Local Name="CostContaintersRuble" Russian="Стоимость тары (в рублях)"/>
  <Local Name="InTotal" Russian="Итого"/>
  <Local Name="Packing" Russian="Тара"/>
  <Local Name="Total" Russian="Всего"/>

  <Local Name="InTotalSum" Russian="Итого (сумма)"/>

  <Local Name="Distributor" Russian="Дистрибьютор"/>
  <Local Name="Dealer" Russian="Диллер"/>
  <Local Name="BigWholesale" Russian="Крупный опт"/>
  <Local Name="Wholesale" Russian="Опт"/>
  <Local Name="SmallWholesale" Russian="Мелкий опт"/>
  <Local Name="Retail" Russian="Розница"/>
  
  <Local Name="PercentDistributor" Russian="Наценка дистрибьютора"/>
  <Local Name="PercentDealer" Russian="Наценка диллера"/>
  <Local Name="PercentWholesale" Russian="Наценка опта"/>
  <Local Name="PercentSmallWholesale" Russian="Наценка мелкого опта"/>
  <Local Name="PercentBigWholesale" Russian="Наценка крупного опта"/>
  <Local Name="PercentRetail" Russian="Наценка розницы"/>

  <Local Name="Margin" Russian="Наценка"/>
  <Local Name="AverageValue" Russian="Среднее значение"/>
  <Local Name="AverageValueByPeriod" Russian="Среднее значение по периоду"/>
  <Local Name="OverallAverage" Russian="Общее среднее значение"/>
  <Local Name="ClearPercentFields" Russian="Очистить поля наценок"/>

  <Local Name="Period" Russian="Период"/>
  <Local Name="CostProductions" Russian="Затраты на выпускаемыю продукцию"/>
  <Local Name="Productions" Russian="Продукция"/>

  <Local Name="OpenLink" Russian="Открыть ссылку"/>

  <Local Name="PrintRecipe" Russian="Печать рецептуры"/>
  <Local Name="Raws" Russian="Сырьё"/>
  <Local Name="Recipe" Russian="Рецептура"/>

  <Local Name="Message.Error.NotRaws" Russian="По этой рецептуре не числится сырьё."/>
  <Local Name="RawsToRecipe" Russian="Сырьё по рецептуре: %1"/>
  <Local Name="ShowHideCalculateWidget" Russian="Показать/скрыть панель расчёта"/>
  <Local Name="ResetPercents" Russian="Обнулить проценты"/>
  <Local Name="CalculateCost" Russian="Расчитать затраты"/>
  <Local Name="CalculatePacking" Russian="Расчитать тару"/>
  <Local Name="CalculateHistory" Russian="История расчётов"/>
  <Local Name="AddRecipe" Russian="Добавить рецептуру"/>
  <Local Name="RecipeActive" Russian="Рецептура активна"/>
  <Local Name="ActionDate" Russian="Дествует с"/>
  <Local Name="DeleteRecipeinListComparison" Russian="Удалить рецептуру и списка сравнения"/>
  <Local Name="GroupRecipe" Russian="Группа рецептуры"/>
  <Local Name="ChangeCurrency" Russian="Измененные валюты"/>

  <Local Name="Dollar" Russian="Доллар"/>
  <Local Name="Euro" Russian="Евро"/>
  <Local Name="Pounds" Russian="Фунт Стерлинга"/>

  <Local Name="ShowListRaws" Russian="Показать список сырья"/>
  <Local Name="HideListRaws" Russian="Скрыть список сырья"/>

  <Local Name="Price" Russian="Цена"/>
  <Local Name="Currency" Russian="Валюта"/>
  <Local Name="PriceRuble" Russian="Цена в рублях"/>
  <Local Name="Unit" Russian="Единица измерения"/>

  <Local Name="Message.Question.SelecActiveCourse" Russian="На данный момент в системе отсутствует активный курс валют. Для ведения расчётов и прочих вычислений необходимо его выбрать или создать новый. Нажмите ОК чтобы продолжить..."/>
  <Local Name="Message.Question.RecalculateRecipes" Russian="Активный курс валют изменился. Перерасчитать все рецептуры?"/>
  <Local Name="Message.Question.ActiveCourse" Russian="Поменить выделенный курс от %1 как активный?"/>
  <Local Name="Message.Warning.ActiveCourseNotDelete" Russian="Нельзя удалять активный курс валют. Установите как активный другой курс или создайте новый."/>
  <Local Name="Message.AllFieldMustFill" Russian="Все поля обязательны для заполнения."/>
  <Local Name="Message.PriceNotNull" Russian="Цена не должна быть равна нулю."/>
  <Local Name="Message.FieldIsNull" Russian="Значение процента для поля &quot;%1&quot; отсутствует. Расчёт для него не будет выполнен."/>
  <Local Name="Message.RawsInRecipeIsNull" Russian="Нельзя вести расчёты для рецептуры, по которой не числится сырье."/>
  <Local Name="Message.NotParentRecipes" Russian="Выбранная единица сырья не числится ни в одной рецептуре."/>
  <Local Name="Message.ReCalculateAllRecipes" Russian="Вы действительно хотите произвести перерасчёт всех рецептур? Это действие отменить невозможно."/>
  <Local Name="Message.ReCalculateRecipe" Russian="Вы действительно хотите произвести перерасчёт выделенной рецептуры?"/>
  <Local Name="Message.AddintRecipeToComparison" Russian="Такая рецептура уже добавлена в список сравнения!"/>
  <Local Name="Message.ComparisonRecipesLimit" Russian="Вы не можете добавить в список сравнения больше пяти рецептур!"/>
  
  <Local Name="AddingActiveRate" Russian="Добавление активного курса валют"/>
  <Local Name="ParentRacipes" Russian="Родительские рецептуры"/>
  <Local Name="ParentRacipesForRaw" Russian="Родительские рецептуры для единицы сырья: &quot;%1&quot;."/>
  <Local Name="ReCalculate" Russian="Перерасчёт"/>
  <Local Name="ReCalculateAllRecipes" Russian="Перерасчитать все рецептуры"/>
</Localization>