﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CGExceptions.h" />
    <CustomBuild Include="ISSqlModelView.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISSqlModelView.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISSqlModelView.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ISSqlModelView.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtWidgets" "-I$(QT56DIR64)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISSqlModelView.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISSqlModelView.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ISSqlModelView.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISSqlModelView.h"  -DISPOSTGRES_LIB -DNDEBUG -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtXml" "-I$(QT56DIR64)\include" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-I$(QT56DIR)\include\QtWidgets"</Command>
    </CustomBuild>
    <CustomBuild Include="ISDatabaseHelper.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISDatabaseHelper.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISDatabaseHelper.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ISDatabaseHelper.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtWidgets" "-I$(QT56DIR64)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISDatabaseHelper.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISDatabaseHelper.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ISDatabaseHelper.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISDatabaseHelper.h"  -DISPOSTGRES_LIB -DNDEBUG -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtXml" "-I$(QT56DIR64)\include" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-I$(QT56DIR)\include\QtWidgets"</Command>
    </CustomBuild>
    <ClInclude Include="ISQueryPoolObject.h" />
    <CustomBuild Include="ISQueryPool.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISQueryPool.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISQueryPool.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ISQueryPool.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtWidgets" "-I$(QT56DIR64)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISQueryPool.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISQueryPool.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ISQueryPool.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISQueryPool.h"  -DISPOSTGRES_LIB -DNDEBUG -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtXml" "-I$(QT56DIR64)\include" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-I$(QT56DIR)\include\QtWidgets"</Command>
    </CustomBuild>
    <CustomBuild Include="ISSqlModelCore.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISSqlModelCore.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISSqlModelCore.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ISSqlModelCore.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtWidgets" "-I$(QT56DIR64)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISSqlModelCore.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISSqlModelCore.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ISSqlModelCore.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISSqlModelCore.h"  -DISPOSTGRES_LIB -DNDEBUG -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtXml" "-I$(QT56DIR64)\include" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-I$(QT56DIR)\include\QtWidgets"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="ISQueryText.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISQueryText.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISQueryText.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ISQueryText.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtWidgets" "-I$(QT56DIR64)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISQueryText.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISQueryText.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ISQueryText.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DNDEBUG -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtXml" "-I$(QT56DIR64)\include" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-I$(QT56DIR)\include\QtWidgets" "-fStdAfx.h" "-f../../ISQueryText.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="ISModelThreadQuery.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISModelThreadQuery.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISModelThreadQuery.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ISModelThreadQuery.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtWidgets" "-I$(QT56DIR64)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISModelThreadQuery.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISModelThreadQuery.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ISModelThreadQuery.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DNDEBUG -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtXml" "-I$(QT56DIR64)\include" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-I$(QT56DIR)\include\QtWidgets" "-fStdAfx.h" "-f../../ISModelThreadQuery.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="ISDatabase.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISDatabase.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISDatabase.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ISDatabase.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtWidgets" "-I$(QT56DIR64)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISDatabase.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISDatabase.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ISDatabase.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DNDEBUG -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtXml" "-I$(QT56DIR64)\include" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-I$(QT56DIR)\include\QtWidgets" "-fStdAfx.h" "-f../../ISDatabase.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="ISModelThreadWorker.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISModelThreadWorker.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISModelThreadWorker.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ISModelThreadWorker.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtWidgets" "-I$(QT56DIR64)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISModelThreadWorker.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISModelThreadWorker.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ISModelThreadWorker.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DNDEBUG -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtXml" "-I$(QT56DIR64)\include" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-I$(QT56DIR)\include\QtWidgets" "-fStdAfx.h" "-f../../ISModelThreadWorker.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
    </CustomBuild>
    <ClInclude Include="ispostgres_global.h" />
    <ClInclude Include="ISQuery.h" />
    <ClInclude Include="ISQueryException.h" />
    <CustomBuild Include="ISQueryModelHelper.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISQueryModelHelper.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISQueryModelHelper.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ISQueryModelHelper.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtWidgets" "-I$(QT56DIR64)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISQueryModelHelper.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISQueryModelHelper.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ISQueryModelHelper.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DNDEBUG -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtXml" "-I$(QT56DIR64)\include" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-I$(QT56DIR)\include\QtWidgets" "-fStdAfx.h" "-f../../ISQueryModelHelper.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="ISQueryModel.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISQueryModel.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISQueryModel.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ISQueryModel.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtWidgets" "-I$(QT56DIR64)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I."</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISQueryModel.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_SQL_LIB -DISPOSTGRES_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include\QtXml" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-fStdAfx.h" "-f../../ISQueryModel.h"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ISQueryModel.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DISPOSTGRES_LIB -DNDEBUG -DQT_CORE_LIB -DQT_DLL -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISCommunicationModules" "-I$(ProjectDir)..\..\Library\ISConfig" "-I$(ProjectDir)..\..\Library\ISDebug" "-I$(ProjectDir)..\..\Library\ISLocalization" "-I$(ProjectDir)..\..\Library\ISPostgres" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISMetaData" "-I$(ProjectDir)..\..\Library\ISNamespace" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTypes" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!System" "-I$(ProjectDir)..\..\Projects\IntegralSystem\!Version" "-I$(QT56DIR64)\include\QtCore" "-I$(QT56DIR64)\include\QtGui" "-I$(QT56DIR64)\include\QtSql" "-I$(QT56DIR64)\include\QtXml" "-I$(QT56DIR64)\include" "-I.\GeneratedFiles" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I." "-I$(QT56DIR)\include\QtWidgets" "-fStdAfx.h" "-f../../ISQueryModel.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISDatabase.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISDatabaseHelper.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISModelThreadQuery.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISModelThreadWorker.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISQueryModel.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISQueryModelHelper.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISQueryPool.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISQueryText.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISSqlModelCore.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISSqlModelView.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISDatabase.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISDatabaseHelper.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISModelThreadQuery.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISModelThreadWorker.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISQueryModel.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISQueryModelHelper.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISQueryPool.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISQueryText.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISSqlModelCore.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISSqlModelView.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="ISDatabase.cpp" />
    <ClCompile Include="ISDatabaseHelper.cpp" />
    <ClCompile Include="ISModelThreadQuery.cpp" />
    <ClCompile Include="ISModelThreadWorker.cpp" />
    <ClCompile Include="ISQuery.cpp" />
    <ClCompile Include="ISQueryException.cpp" />
    <ClCompile Include="ISQueryModel.cpp" />
    <ClCompile Include="ISQueryModelHelper.cpp" />
    <ClCompile Include="ISQueryPool.cpp" />
    <ClCompile Include="ISQueryPoolObject.cpp" />
    <ClCompile Include="ISQueryText.cpp" />
    <ClCompile Include="ISSqlModelCore.cpp" />
    <ClCompile Include="ISSqlModelView.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0A4C6573-50D1-4258-A2FA-0660A9862A79}</ProjectGuid>
    <Keyword>Qt4VSv1.0</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)..\..\Bin\$(Configuration)-$(Platform)</OutDir>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetName>$(ProjectName)d</TargetName>
    <OutDir>$(ProjectDir)..\..\Bin\Debug-x64</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)..\..\Bin\$(Configuration)-$(Platform)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(ProjectDir)..\..\Bin\Release-x64</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>UNICODE;WIN32;WIN64;QT_DLL;QT_CORE_LIB;QT_SQL_LIB;ISPOSTGRES_LIB;QT_XML_LIB;QT_GUI_LIB;QT_WIDGETS_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\Library\ISMetaData;$(ProjectDir)..\..\Library\ISResources;$(ProjectDir)..\..\Library\ISSystem;$(ProjectDir)..\..\Projects\IntegralSystem\!System;$(ProjectDir)..\..\PublicSource\Config;$(ProjectDir)..\..\PublicSource\System;$(QT56DIR)\include;$(QT56DIR)\include\QtCore;$(QT56DIR)\include\QtGui;$(QT56DIR)\include\QtSql;$(QT56DIR)\include\QtWidgets;$(QT56DIR)\include\QtXml;.\GeneratedFiles;.\GeneratedFiles\$(ConfigurationName);.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <MultiProcessorCompilation>
      </MultiProcessorCompilation>
      <AssemblerListingLocation>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</AssemblerListingLocation>
      <ObjectFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</ObjectFileName>
      <ProgramDataBaseFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</XMLDocumentationFileName>
      <BrowseInformationFile>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</BrowseInformationFile>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(ProjectDir)..\..\PrecompiledHeaders\$(ProjectName)_$(Configuration)_$(Platform).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\Bin\$(Configuration)-$(Platform);$(ProjectDir)..\..\Deploy\$(Configuration)-$(Platform);$(QT56DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>qtmaind.lib;Qt5Cored.lib;Qt5Sqld.lib;Qt5Xmld.lib;Qt5Guid.lib;Qt5Widgetsd.lib;ISMetaData.lib;ISResources.lib;ISSystem.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>ISPOSTGRES_LIB;QT_CORE_LIB;QT_DLL;QT_GUI_LIB;QT_SQL_LIB;QT_WIDGETS_LIB;QT_XML_LIB;UNICODE;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\Library\ISCommunicationModules;$(ProjectDir)..\..\Library\ISConfig;$(ProjectDir)..\..\Library\ISDebug;$(ProjectDir)..\..\Library\ISLocalization;$(ProjectDir)..\..\Library\ISPostgres;$(ProjectDir)..\..\Library\ISResources;$(ProjectDir)..\..\Library\ISMetaData;$(ProjectDir)..\..\Library\ISNamespace;$(ProjectDir)..\..\Library\ISSystem;$(ProjectDir)..\..\Library\ISTypes;$(ProjectDir)..\..\PublicSource\System;$(ProjectDir)..\..\Projects\IntegralSystem\!System;$(ProjectDir)..\..\Projects\IntegralSystem\!Version;$(QT56DIR64)\include;$(QT56DIR64)\include\QtCore;$(QT56DIR64)\include\QtGui;$(QT56DIR64)\include\QtSql;$(QT56DIR64)\include\QtWidgets;$(QT56DIR64)\include\QtXml;.\GeneratedFiles;.\GeneratedFiles\$(ConfigurationName);.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AssemblerListingLocation>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</AssemblerListingLocation>
      <ObjectFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</ObjectFileName>
      <ProgramDataBaseFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</XMLDocumentationFileName>
      <BrowseInformationFile>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</BrowseInformationFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName)d.dll</OutputFile>
      <AdditionalLibraryDirectories>$(QT56DIR64)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>qtmaind.lib;Qt5Cored.lib;Qt5Sqld.lib;Qt5Xmld.lib;Qt5Guid.lib;Qt5Widgetsd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>UNICODE;WIN32;WIN64;QT_DLL;QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;QT_SQL_LIB;ISPOSTGRES_LIB;QT_XML_LIB;QT_GUI_LIB;QT_WIDGETS_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\Library\ISMetaData;$(ProjectDir)..\..\Library\ISResources;$(ProjectDir)..\..\Library\ISSystem;$(ProjectDir)..\..\Projects\IntegralSystem\!System;$(ProjectDir)..\..\PublicSource\Config;$(ProjectDir)..\..\PublicSource\System;$(QT56DIR)\include;$(QT56DIR)\include\QtCore;$(QT56DIR)\include\QtGui;$(QT56DIR)\include\QtSql;$(QT56DIR)\include\QtWidgets;$(QT56DIR)\include\QtXml;.\GeneratedFiles;.\GeneratedFiles\$(ConfigurationName);.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <AssemblerListingLocation>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</AssemblerListingLocation>
      <ObjectFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</ObjectFileName>
      <ProgramDataBaseFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</XMLDocumentationFileName>
      <BrowseInformationFile>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</BrowseInformationFile>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(ProjectDir)..\..\PrecompiledHeaders\$(ProjectName)_$(Configuration)_$(Platform).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\Bin\$(Configuration)-$(Platform);$(ProjectDir)..\..\Deploy\$(Configuration)-$(Platform);$(QT56DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>qtmain.lib;Qt5Core.lib;Qt5Sql.lib;Qt5Xml.lib;Qt5Gui.lib;Qt5Widgets.lib;ISMetaData.lib;ISResources.lib;ISSystem.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>ISPOSTGRES_LIB;NDEBUG;QT_CORE_LIB;QT_DLL;QT_GUI_LIB;QT_NO_DEBUG;QT_SQL_LIB;QT_WIDGETS_LIB;QT_XML_LIB;UNICODE;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\Library\ISCommunicationModules;$(ProjectDir)..\..\Library\ISConfig;$(ProjectDir)..\..\Library\ISDebug;$(ProjectDir)..\..\Library\ISLocalization;$(ProjectDir)..\..\Library\ISPostgres;$(ProjectDir)..\..\Library\ISResources;$(ProjectDir)..\..\Library\ISMetaData;$(ProjectDir)..\..\Library\ISNamespace;$(ProjectDir)..\..\Library\ISSystem;$(ProjectDir)..\..\Library\ISTypes;$(ProjectDir)..\..\PublicSource\System;$(ProjectDir)..\..\Projects\IntegralSystem\!System;$(ProjectDir)..\..\Projects\IntegralSystem\!Version;$(QT56DIR64)\include\QtCore;$(QT56DIR64)\include\QtGui;$(QT56DIR64)\include\QtSql;$(QT56DIR64)\include\QtXml;$(QT56DIR64)\include;.\GeneratedFiles;.\GeneratedFiles\$(ConfigurationName);.;$(QT56DIR)\include\QtWidgets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <AssemblerListingLocation>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</AssemblerListingLocation>
      <ObjectFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</ObjectFileName>
      <ProgramDataBaseFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</XMLDocumentationFileName>
      <BrowseInformationFile>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</BrowseInformationFile>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(ProjectDir)..\..\PrecompiledHeaders\$(ProjectName)_$(Configuration)_$(Platform).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(QT56DIR64)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalDependencies>qtmain.lib;Qt5Core.lib;Qt5Sql.lib;Qt5Xml.lib;Qt5Gui.lib;Qt5Widgets.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties MocDir=".\GeneratedFiles\$(ConfigurationName)" UicDir=".\GeneratedFiles" RccDir=".\GeneratedFiles" lupdateOptions="" lupdateOnBuild="0" lreleaseOptions="" Qt5Version_x0020_Win32="5.6msvc2013" Qt5Version_x0020_x64="5.6msvc2013_64" MocOptions="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>