﻿<?xml version="1.0" encoding="utf-8"?>
<Localization Name="Milex">
  
  <Local Name="Devices" Russian="Устройства"/>

  <Local Name="Message.Question.FoundClientWithFullName" Russian="Найден клиент с именем &quot;%1&quot;. Открыть карточку клиента?"/>
  <Local Name="Message.Question.FoundClientWithPhoneMobile" Russian="Найден клиент с номером телефона &quot;%1&quot;. Открыть карточку клиента?"/>
  <Local Name="Message.Question.FoundClientWithDeviceSerialNumber" Russian="Найдено устройство с серийным номером &quot;%1&quot;. Открыть этого устройства?"/>

</Localization>