<RCC>
    <qresource>
      <file>Resources/ActiveCourse.png</file>
      <file>Resources/Calculation.png</file>
      <file>Resources/HighlightActiveCourse.png</file>
      <file>Resources/Lists.png</file>
      <file>Resources/OpenLink.png</file>
      <file>Resources/ReCalculation.png</file>
      <file>Resources/ReCalculationAllRecipes.png</file>
      <file>Resources/Recipes.png</file>
      <file>Resources/RecipesHistory.png</file>
      <file>Resources/SubSystemExchangeRates.png</file>
      <file>Resources/SubSystemGroupRecipes.png</file>
      <file>Resources/SubSystemPeriods.png</file>
      <file>Resources/SubSystemRaws.png</file>
      <file>Resources/SubSystemSummary.png</file>
      <file>Resources/SubSystemTaxTypes.png</file>
      <file>Resources/SubSystemCommunicationTypes.png</file>
      <file>Resources/SubSystemComparisonRecipes.png</file>
      <file>Resources/SubSystemCurrency.png</file>
      <file>Resources/SubSystemMassFactoryDry.png</file>
      <file>Resources/SubSystemUnits.png</file>
      <file>Resources/SystemCalculation.png</file>
      <file>Resources/SystemCardFile.png</file>
      <file>Resources/Schema.xml</file>
      <file>Resources/Localization.xml</file>
    </qresource>
</RCC>