﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{99BB4D74-9208-42F0-9A0E-52639315F29C}</ProjectGuid>
    <Keyword>Qt4VSv1.0</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)..\..\Bin\$(Configuration)-$(Platform)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)..\..\Bin\$(Configuration)-$(Platform)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>UNICODE;WIN32;WIN64;QT_DLL;QT_CORE_LIB;QT_GUI_LIB;QT_WIDGETS_LIB;ISFIELDS_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\Library\ISControls;$(ProjectDir)..\..\Library\ISNetwork;$(ProjectDir)..\..\Library\ISResources;$(ProjectDir)..\..\Library\ISSystem;$(ProjectDir)..\..\Library\ISTelephony;$(ProjectDir)..\..\PublicSource\Config;$(ProjectDir)..\..\PublicSource\System;$(QT56DIR)\include\QtCore;$(QT56DIR)\include\QtGui;$(QT56DIR)\include\QtWidgets;$(QT56DIR)\include;.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(ProjectDir)..\..\PrecompiledHeaders\$(ProjectName)_$(Configuration)_$(Platform).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</AssemblerListingLocation>
      <ObjectFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</ObjectFileName>
      <ProgramDataBaseFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</XMLDocumentationFileName>
      <BrowseInformationFile>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</BrowseInformationFile>
      <MultiProcessorCompilation>
      </MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\Bin\$(Configuration)-$(Platform);$(ProjectDir)..\..\Deploy\$(Configuration)-$(Platform);$(QT56DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>qtmaind.lib;Qt5Cored.lib;Qt5Guid.lib;Qt5Widgetsd.lib;ISControls.lib;ISNetwork.lib;ISResources.lib;ISSystem.lib;ISTelephony.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>UNICODE;WIN32;WIN64;QT_DLL;QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;QT_GUI_LIB;QT_WIDGETS_LIB;ISFIELDS_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\Library\ISControls;$(ProjectDir)..\..\Library\ISResources;$(ProjectDir)..\..\Library\ISSystem;$(ProjectDir)..\..\Library\ISTelephony;$(ProjectDir)..\..\PublicSource\Config;$(ProjectDir)..\..\PublicSource\System;$(QT56DIR)\include\QtCore;$(QT56DIR)\include\QtGui;$(QT56DIR)\include\QtSql;$(QT56DIR)\include\QtWidgets;$(QT56DIR)\include;.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <AssemblerListingLocation>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</AssemblerListingLocation>
      <ObjectFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</ObjectFileName>
      <ProgramDataBaseFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</XMLDocumentationFileName>
      <BrowseInformationFile>$(ProjectDir)..\..\Build\$(ProjectName)\$(Configuration)_$(Platform)\</BrowseInformationFile>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(ProjectDir)..\..\PrecompiledHeaders\$(ProjectName)_$(Configuration)_$(Platform).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\Bin\$(Configuration)-$(Platform);$(ProjectDir)..\..\Deploy\$(Configuration)-$(Platform);$(QT56DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>qtmain.lib;Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;ISControls.lib;ISResources.lib;ISSystem.lib;ISTelephony.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISBIKEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISCheckEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISColorEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISComboEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISDateEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISDateTimeEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISDivisionCodeEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISDoubleEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISEMailEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISFieldEditBase.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISFontEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISICQEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISImageEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISINNEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISIntegerEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISIPAddressEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISKPPEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISLineEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISOGRNEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISOKPOEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISPassportEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISPassportForm.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISPasswordEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISPathEditDir.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISPathEditFile.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISPhoneEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISTextEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISTimeEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISWeekDayEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ISYearEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISBIKEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISCheckEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISColorEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISComboEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISDateEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISDateTimeEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISDivisionCodeEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISDoubleEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISEMailEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISFieldEditBase.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISFontEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISICQEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISImageEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISINNEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISIntegerEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISIPAddressEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISKPPEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISLineEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISOGRNEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISOKPOEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISPassportEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISPassportForm.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISPasswordEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISPathEditDir.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISPathEditFile.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISPhoneEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISTextEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISTimeEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISWeekDayEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ISYearEdit.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="ISBIKEdit.cpp" />
    <ClCompile Include="ISCheckEdit.cpp" />
    <ClCompile Include="ISColorEdit.cpp" />
    <ClCompile Include="ISComboEdit.cpp" />
    <ClCompile Include="ISDateEdit.cpp" />
    <ClCompile Include="ISDateTimeEdit.cpp" />
    <ClCompile Include="ISDoubleEdit.cpp" />
    <ClCompile Include="ISEMailEdit.cpp" />
    <ClCompile Include="ISFieldEditBase.cpp" />
    <ClCompile Include="ISFontEdit.cpp" />
    <ClCompile Include="ISICQEdit.cpp" />
    <ClCompile Include="ISImageEdit.cpp" />
    <ClCompile Include="ISINNEdit.cpp" />
    <ClCompile Include="ISIntegerEdit.cpp" />
    <ClCompile Include="ISIPAddressEdit.cpp" />
    <ClCompile Include="ISKPPEdit.cpp" />
    <ClCompile Include="ISLineEdit.cpp" />
    <ClCompile Include="ISOGRNEdit.cpp" />
    <ClCompile Include="ISOKPOEdit.cpp" />
    <ClCompile Include="ISPassportEdit.cpp" />
    <ClCompile Include="ISPassportForm.cpp" />
    <ClCompile Include="ISPasswordEdit.cpp" />
    <ClCompile Include="ISPathEditDir.cpp" />
    <ClCompile Include="ISPathEditFile.cpp" />
    <ClCompile Include="ISPhoneEdit.cpp" />
    <ClCompile Include="ISTextEdit.cpp" />
    <ClCompile Include="ISTimeEdit.cpp" />
    <ClCompile Include="ISWeekDayEdit.cpp" />
    <ClCompile Include="ISYearEdit.cpp" />
    <ClCompile Include="ISDivisionCodeEdit.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="ISPassportForm.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISPassportForm.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISPassportForm.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISPassportForm.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISPassportForm.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
    </CustomBuild>
    <CustomBuild Include="ISPassportEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISPassportEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISPassportEdit.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISPassportEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISPassportEdit.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
    </CustomBuild>
    <CustomBuild Include="ISICQEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISICQEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISICQEdit.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISICQEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISICQEdit.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
    </CustomBuild>
    <CustomBuild Include="ISIPAddressEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISIPAddressEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISIPAddressEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISIPAddressEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISIPAddressEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISOKPOEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISOKPOEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISOKPOEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISOKPOEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISOKPOEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISOGRNEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISOGRNEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISOGRNEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISOGRNEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISOGRNEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISKPPEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISKPPEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISKPPEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISKPPEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISKPPEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISINNEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISINNEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISINNEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISINNEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISINNEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISPhoneEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISPhoneEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISPhoneEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISPhoneEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISPhoneEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISYearEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISYearEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISYearEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISYearEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISYearEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISWeekDayEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISWeekDayEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISWeekDayEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISWeekDayEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISWeekDayEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISPathEditDir.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISPathEditDir.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISPathEditDir.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISPathEditDir.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISPathEditDir.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISPathEditFile.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISPathEditFile.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISPathEditFile.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISPathEditFile.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISPathEditFile.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISFontEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISFontEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISFontEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISFontEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISFontEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISPasswordEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISPasswordEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISPasswordEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISPasswordEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISPasswordEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISImageEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISImageEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISImageEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISImageEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISImageEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISTimeEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISTimeEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISTimeEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISTimeEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISTimeEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISTextEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISTextEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISTextEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISTextEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISTextEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISIntegerEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISIntegerEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISIntegerEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISIntegerEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISIntegerEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISLineEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISLineEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISLineEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISLineEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISLineEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISFieldEditBase.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISFieldEditBase.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISFieldEditBase.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISFieldEditBase.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISFieldEditBase.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISCheckEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISCheckEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISCheckEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISCheckEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISCheckEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISDoubleEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISDoubleEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISDoubleEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISDoubleEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISDoubleEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISDateEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISDateEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISDateEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISDateEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISDateEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISDateTimeEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISDateTimeEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISDateTimeEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISDateTimeEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISDateTimeEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISColorEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISColorEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISColorEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISColorEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISColorEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISComboEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISComboEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISComboEdit.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath);$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISComboEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL  "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I." "-fStdAfx.h" "-f../../ISComboEdit.h"</Command>
    </CustomBuild>
    <CustomBuild Include="ISBIKEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISBIKEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISBIKEdit.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISBIKEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISBIKEdit.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
    </CustomBuild>
    <CustomBuild Include="ISEMailEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISEMailEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISEMailEdit.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISEMailEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISEMailEdit.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
    </CustomBuild>
    <CustomBuild Include="ISDivisionCodeEdit.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Moc%27ing ISDivisionCodeEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISDivisionCodeEdit.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISNetwork" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Moc%27ing ISDivisionCodeEdit.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fStdAfx.h" "-f../../ISDivisionCodeEdit.h"  -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DISFIELDS_LIB -D_WINDLL "-I$(ProjectDir)..\..\Library\ISControls" "-I$(ProjectDir)..\..\Library\ISResources" "-I$(ProjectDir)..\..\Library\ISSystem" "-I$(ProjectDir)..\..\Library\ISTelephony" "-I$(ProjectDir)..\..\PublicSource\Config" "-I$(ProjectDir)..\..\PublicSource\System" "-I$(QT56DIR)\include\QtCore" "-I$(QT56DIR)\include\QtGui" "-I$(QT56DIR)\include\QtSql" "-I$(QT56DIR)\include\QtWidgets" "-I$(QT56DIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I.\GeneratedFiles" "-I."</Command>
    </CustomBuild>
    <ClInclude Include="isfields_global.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties MocDir=".\GeneratedFiles\$(ConfigurationName)" UicDir=".\GeneratedFiles" RccDir=".\GeneratedFiles" lupdateOptions="" lupdateOnBuild="0" lreleaseOptions="" Qt5Version_x0020_Win32="5.6msvc2013" MocOptions="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>